# 웹 서버
flask==2.3.3

# DB 연동 (MariaDB는 보통 PyMySQL + SQLAlchemy 조합 사용)
sqlalchemy==2.0.25
pymysql==1.1.0
flask_sqlalchemy==3.1.1
flask_cors==6.0.1

# MQTT 통신
paho-mqtt==1.6.1

# WebSocket 통신
flask-socketio==5.3.6
eventlet==0.35.1  # Flask-SocketIO와 함께 필요

# 딥러닝 (LSTM 모델용)
tensorflow==2.12.0  # CPU 버전
# 또는 PyTorch를 사용할 경우:
# torch==2.3.0
# torchvision==0.18.0

# OpenCV (이미지 전처리)
opencv-python==4.9.0.80

# 데이터 처리
numpy>=1.23.5,<1.24
pandas==2.2.2
scikit-learn==1.4.2  # 전처리, 분할 등

# 기타 (선택적 로깅/환경관리)
python-dotenv==1.0.1
matplotlib==3.8.4